<!DOCTYPE html>
<html lang="en">

<!--
50 pts for completing of a coherent project of adequate scope and quality (roughly 9-18 hours of effort)
Log
Date        Time       Work accomplished 
4/01/2022 - ½ hour   - making stylesheet
4/12/2022 - ½ hour   - 
4/15/2022 - 2 hours  - adding lots of grid styles and js
4/28/2022 - ½ hour   - adding Vue function
4/30/2022 - 1 hour   - reformatting and fixing grid styles
5/02/2022 - 1½ hours - making the batches function work and debugging it
5/03/2022 - 3 hours  - working on the API some more and finishing it 
Total hours: 9
-->

<!--REQUIREMENT 1 html element types script, header, h2, img, h3, caption, input, table, p, button, and more are used below.-->
<!--REQUIREMENT 2 html attributes id, src, alt, class, type, v-model, size, href, name, rel and more are used below. -->

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Cookies Ever!</title>
    <link rel="stylesheet" , href="Fstyles.css">

</head>


<body>
    <script src="https://unpkg.com/vue@3"></script> 
    <header>
        <h2 id="cookies">Best Cookies Ever! <h6>(.com)</h6>
        </h2>
    </header>

    <main>
        <img src="cookies.jpg" alt="Image of cookies"> <!--REQUIREMENT 3 image with correct alt attribute-->
        <h3 id="title">How to make the most delicious cookies ever</h3>
        <div id="ingredientsanddirections" class="gridcontainer">
            <h3 class="grid-item1">Ingredients -></h3>
            <div class="grid-item2">
                <caption>Batches: <input class="servings" type="text" v-model="input" size="1px" /></caption>
                <button id="calculatebutton">Calculate batch size!</button>
            </div>
            <table id="ingredientsTable" class="grid-item3">
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Ingredient</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{brownsugaramt}} cup(s) of</td>
                        <td>Brown Sugar</td>
                    </tr>
                    <tr>
                        <td>{{butteramt}} cup(s) of</td>
                        <td>Butter</td>
                    </tr>
                    <tr>
                        <td>{{eggamt}}</td>
                        <td>Egg(s)</td>
                    </tr>
                    <tr>
                        <td>{{saltamt}} teaspoon(s) of</td>
                        <td>Salt</td>
                    </tr>
                    <tr>
                        <td>{{bakingsodaamt}} teaspoon(s) of</td>
                        <td>Baking Soda</td>
                    </tr>
                    <tr>
                        <td>{{vanillaamt}} teaspoon(s) of</td>
                        <td>Vanilla</td>
                    </tr>
                    <tr>
                        <td>{{flouramt}} cup(s) of</td>
                        <td>Flour</td>
                    </tr>
                    <tr>
                        <td>{{chocolatechipsamt}} cup(s) of</td>
                        <td>Chocolate Chips</td>
                    </tr>
                </tbody>
                </thead>
            </table>

            <br />
            <div id="directionsonly">
                <h3>Directions</h3>
                <p>Cream together brown sugar and butter.</p>
                <p>Add eggs, salt, soda, and vanilla.</p>
                <p>Slowly add four.</p>
                <p>When all mixed together, should be the consistency of play-doh. If not, add more flour a little bit
                    at a time. Then add chocolate chips.</p>
                <p>Drop by spoonfuls onto a cookie sheet. Bake 350° for 10-12 minutes. </p>
                <div id="waitingapi">
                    <p>While you wait for the cookies to bake, here's a random activity to do!</p>
                    <p id="insertactivityhere">{{activity}}</p>
                    <button @click="fetchdatanew()" id="newapi">New activity!</button>
                </div>
            </div>
        </div>
    </main>

    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <script type="text/javascript" src="Fscript.js"></script>
</body>

</html>