/* REQUIREMENT 4 see css rules below.*/

body {
    padding: 5%;
    background-color: aquamarine;
    color: brown;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

img {
    max-width: 90%;
    padding: 5%
}

h3.grid-item1 {
    font-size: large;
}

#title {
    font-size: auto;
}

@media screen and (min-width: 650px) { /*REQUIREMENT 7 media query 1 */
    body {
        font-family: fantasy;
    }

    #intro {
        text-align: center;
    }

    #cookies,
    #title {
        font-size: xx-large;
    }

    table {
        margin-left: auto;
        margin-right: auto;
    }

    #ingredientsanddirections {
        margin-left: auto;
        margin-right: auto;
    }

    img {
        max-width: 70%;
        padding: 5%;
        margin-left: auto;
        margin-right: auto;
    }

    h3.grid-item1 {
        font-size: x-large;
    }
}

@media screen and (min-width: 1000px) { /*REQUIREMENT 7 media query 2 */

    main {
        padding: 40px;
    }

    #title {
        padding: 20px;
        font-size: xxx-large;
    }

    img {
        padding: 20px;
        width: 30%;
        max-width: 475px;
        float: right;
        padding-right: 50px;
        padding-left: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    body {
        padding: 0px;
        font-size: x-large;
    }

    #ingredientsanddirections {
        padding-top: 10px;
        margin-left: 15px;
        min-width: auto;
    }

    header {
        max-height: 5%;
    }

    #ingredientsTable {
        margin-right: 35px;
    }
}

/*REQUIREMENT 6 Lines 102-131 fulfill the css grid requirements.*/
.gridcontainer {
    margin: 1%;
    display: grid;
    grid-template-areas: "ingredients table"
        "servings    table"
        ".           table"
        "directions  directions";
    row-gap: 1px;
    align-items: center;
    justify-content: center;
}

h3.grid-item1 {
    margin: 0px;
    grid-area: ingredients;
    font-size: xx-large;
    padding-right: 30px;
}

.grid-item2 {
    grid-area: servings;
}

.grid-item3 {
    grid-area: table;
}

#directionsonly {
    grid-area: directions;
}


header {
    text-align: center;
    border: dashed purple;
    border-radius: 20px;
}

table,
th,
td {
    border: 1px solid gray;
    /* background: linear-gradient(to bottom, #e2e2e2 0%, #dbdbdb 50%,   #d1d1d1 51%, #fefefe 100%); */
}

#waitingapi {
    font-size :larger;
    color:rgb(133, 131, 52);
}

/* min width 125 */