<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3, minimum-scale=0.5">
    <title>Let's test some responsive web design!</title>
    <style>
        body{ 
            background-color: blanchedalmond;
        }
        @media screen and (min-width: 350px) {
            body { 
                background-color: blueviolet;
            }
        }
        @media screen and (min-width: 550px) {
        body {
          background-color: yellow;
        }
        @media (min-width: 1200px) {
    .rwd-MastHead {
        flex-direction: row;
        justify-content: space-between;
        max-width: 1000px;
        margin: 0 auto;
    }
}
      }
    </style>
</head>
<body>

    gfsbgdrhdrf
    
</body>
</html>