<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Cookies Ever!</title>
    <link rel="stylesheet" , href="Fstyles.css">

</head>

<body>

    <header>
        <h2>Best Cookies Ever! <h6>(.com)</h6>
        </h2>

    </header>

    <main>
        <img src="cookies.jpg" alt="Image of Dorian giving a thumbs up">
        <h3 id="title">How to make the most delicious cookies ever</h3>
        <div id="ingredientsanddirections" class="gridcontainer">
            <h3 class="grid-item1">Ingredients</h3>
            <div class="grid-item2">
                <caption>Servings: <input type="text" v-model="input" size="1px" /></caption>
                <button>Calculate servings!</button>
            </div>
            <table id="ingredientsTable" class="grid-item4">
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Ingredient</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td>{{flouramt}} cups of</td>
                        <td>Flour</td>
                    </tr>
                    <tr>

                        <td>{{eggamt}}</td>
                        <td>Eggs</td>
                    </tr>
                    <tr>

                        <td>{{brownsugaramt}} cups of</td>
                        <td>Brown Sugar</td>
                    </tr>
                    <tr>

                        <td>{{vanillaamt}} teaspoons of</td>
                        <td>Vanilla</td>
                    </tr>
                    <tr>

                        <td>{{chocolatechipsamt}} cups of</td>
                        <td>Chocolate Chips</td>
                    </tr>
                    <tr>

                        <td>{{bakingsodaamt}} teaspoons of</td>
                        <td>Baking Soda</td>
                    </tr>
                </tbody>
                </thead>
            </table>

            <!--  -->


            <br />
            <h3>Directions</h3>
        </div>

    </main>


    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <script type="text/javascript" src="Fscript.js"></script>
</body>

</html>